<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container>div {
            border: 1px solid black;
            background-color: springgreen;
            overflow: hidden;
        }

        #container {
            display: grid;
            gap: 10px;
            /* 동적 + 정적 그리드 */
            grid-template-columns: 1fr 200px 1fr;
            grid-template-rows: 50px 1fr;

            /* 
            정적 그리드
            grid-template-columns: 200px 400px 200px;
            grid-template-rows: 200px 200px; 
            */
        }
    </style>
</head>
<body>
    <div id="container">
        <div>안녕하세요 Lorem ipsum dolor sit amet.</div>
        <div>안녕하세요 Lorem ipsum dolor sit amet.</div>
        <div>안녕하세요 Lorem ipsum dolor sit amet.</div>
        <div>안녕하세요 Lorem ipsum dolor sit amet.</div>
        <div>안녕하세요 Lorem ipsum dolor sit amet.</div>
        <div>안녕하세요 Lorem ipsum dolor sit amet.</div>
    </div>
</body>
</html>