<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container>div {
            border: 1px solid black;
            background-color: springgreen;
            overflow: hidden;
        }

        #container {
            display: grid;
            gap: 10px;

            grid-template-columns: 500px 1fr;
            grid-template-rows: 1fr 200px 1fr;

            /* 
            정적 그리드
            grid-template-columns: 200px 400px 200px;
            grid-template-rows: 200px 200px; 
            */

            grid-template-areas: 
            'Header Header'
            'Aside Section'
            'Footer Footer';
        }

        .Header {
            grid-area: Header;
        }

        .Aside {
            grid-area: Aside;
        }

        .Section {
            grid-area: Section;
        }

        .Footer {
            grid-area: Footer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="Header">안녕하세요 Lorem ipsum dolor sit amet.</div>
        <div class="Aside">안녕하세요 Lorem ipsum dolor sit amet.</div>
        <div class="Section">안녕하세요 Lorem ipsum dolor sit amet.</div>
        <div class="Footer">안녕하세요 Lorem ipsum dolor sit amet.</div>
    </div>
</body>
</html>