<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: moccasin;
            }

            h1 {
                background-color: white;
                color: red;
                text-align: center;
                padding: 10px;
            }

            p {
                margin: 7px;
            }

            .bg-brown {
                background-color: brown;
                color: white;
                text-align: center;
                padding: 3px;
            }

            h2 {
                background-color: white;
                font-family: monospace;
            }

            div {
                background-color: white;
                font-family: monospace;
            }
            
            table {
                width: 600px;
                background-color: white;
                border: 1px solid black;
                margin-bottom: 50px;
            }

            th {
                border: 1px solid black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Hello World!</h1>
        <div class="bg-brown" style="margin-bottom: 50px">
            <p>** 각 정보는 본인에게 맞춰서 작성하세요. **</p>
            <p>(글씨체는 monospace로 설정)</p>
        </div>
        <h2>내 정보</h2>
        <div style="margin-bottom: 50px;">
            <p>이름 : 오세룡</p>
            <p>성별 : 남자</p>
            <p>나이 : 25</p>
            <p>직업 : 학생</p>
            <p>소속 : KB (<a href="http://www.kb.or.kr/">경북산업직업전문학교</a>)</p>
        </div>
        <h2>학력</h2>
        <table>
            <tr>
                <th>학교 이름</th>
                <th>지역</th>
                <th>재학/졸업</th>
            </tr>
            <tr>
                <td>OOOO초등학교</td>
                <td>구미</td>
                <td>졸업</td>
            </tr>
            <tr>
                <td>OO중학교</td>
                <td>대구</td>
                <td>졸업</td>
            </tr>
            <tr>
                <td>OOOO고등학교</td>
                <td>대구</td>
                <td>졸업</td>
            </tr>
            <tr>
                <td>OOOO대학교</td>
                <td>-</td>
                <td>졸업</td>
            </tr>
        </table>
        <div class="bg-brown">
            <p>** 수고하셨습니다. **</p>
        </div>
        <h1>Goodbye World!</h1>
    </body>
</html>