<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px; 
            height: 100px;
        }

        .red {
            background-color: red;
            left: 50px;
            top: 50px;
        }

        .green {
            position: relative;
            background-color: green;
            left: 50px;
            top: 10px;
        }

        .blue {
            background-color: blue;
        }

        .smallBox {
            width: 30px;
            height: 30px;
            left: 10px;
            top: 20px;
        }

        .pink {
            background-color: pink;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box red">
        <div class="smallBox pink"></div>
    </div>
    <div class="box green">
        <div class="smallBox pink"></div>
    </div>
    <div class="box blue"></div>
</body>
</html>